Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: /Users/x1sc0/Work/FAB/Ai_Charger_LiPo/pcb/fab/gerbers/ai_charger_lipo.dri

 Date              : 10/19/14 4:03 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch    13
 T02   0.0200inch     7
 T03   0.0236inch     2
 T04   0.0400inch    12
 T05   0.0433inch     2
 T06   0.1300inch     3

Total number of drills: 39

Plotfiles:

 /Users/x1sc0/Work/FAB/Ai_Charger_LiPo/pcb/fab/gerbers/ai_charger_lipo.txt
